{
  "name": "skills-presets",
  "description": "A preset layer for third-party Claude Code skills: enforce your own workflow defaults on skills you do not own, without forking them",
  "version": "0.1.2",
  "author": {
    "name": "David FU"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "hooks",
    "workflow",
    "worktree",
    "git",
    "skills"
  ],
  "license": "MIT"
}
